<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div id="childColl" class="pooraniClass">
        <h1>To Do Application</h1>
        <input type="text" placeholder="enter your task" id="inp">
        <button id="btn">Add</button>
        <button id="firstRemove">Remove</button>
        <button id="allRemove">Clear All</button>
        <div id="parent"></div>
    </div>



    <!-- <input type="text" placeholder="enter your task" id="inp">
    <button id="btn" onclick="toDo()">Add</button>
    <div id="div1">

    </div> -->


</body>
<script src="app.js"></script>

</html>